#auth0
AUTH0_CLIENT_ID=M1KcFA20NPEGA0f0R0V99QOzOlQk09DC
AUTH0_CLIENT_SECRET=mp0B95FFHV2vPjgMYpwlWQKM-3Dbuxme5GOFUNc_NUaeatuVgJBUQHH74eiSLbal

AUTH0_AUTH_EXTENSION_CLIENT_ID=bP6qK74o2NWhqbkUNGiQKIxAeZ7nLRGV
AUTH0_AUTH_EXTENSION_CLIENT_SECRET=6ATw_ukhd2Ll6KyLbWlyG4l2Gh2KtCuJ2HP0R8kb4ezHNs6e9HouK0YQ6s2EhOcy
AUTH0_AUTH_EXTENSION_URI=https://litefarm-dev.us8.webtask.io/adf6e2f2b84784b57522e3b19dfc9201

CI_CLIENT_ID=M1KcFA20NPEGA0f0R0V99QOzOlQk09DC
CI_CLIENT_SECRET=mp0B95FFHV2vPjgMYpwlWQKM-3Dbuxme5GOFUNc_NUaeatuVgJBUQHH74eiSLbal

TEST_USER=testuser@litefarm.co
TEST_USER_PW=P4ssword!
TEST_USER_ID=5b515beef7ac1b2c61285039
