# Sensitive values are redacted with a ? placeholder.
# Contact smattingly@litefarm.org for assistance.

VITE_GOOGLE_MAPS_API_KEY=?
VITE_WEATHER_API_KEY=?
VITE_GOOGLE_OAUTH_CLIENT_ID=?
VITE_ENV=development
VITE_DO_BUCKET_NAME=litefarm
NODE_ENV=development
VITE_API_URL=http://localhost:5001
NGROK_WEBAPP_URL=?
