# Sensitive values are redacted with a ? placeholder.
# Contact community@litefarm.org for assistance from the email address you'd like to be added to our community Slack.

VITE_GOOGLE_MAPS_API_KEY=?
VITE_WEATHER_API_KEY=?
VITE_GOOGLE_OAUTH_CLIENT_ID=?
VITE_ENV=development
VITE_DO_BUCKET_NAME=litefarm
NODE_ENV=development
VITE_API_URL=http://localhost:5001
