# Sensitive values are redacted with a ? placeholder.
# Contact community@litefarm.org for assistance from the email address you'd like to be added to our community Slack.

# Create your own (free in most cases) Google API key at https://console.cloud.google.com/apis/dashboard
VITE_GOOGLE_MAPS_API_KEY=?

VITE_GOOGLE_OAUTH_CLIENT_ID=?

# Create your own free or student OpenWeather API key at https://openweathermap.org/price
VITE_WEATHER_API_KEY=?

VITE_ENV=development
NODE_ENV=development
VITE_API_URL=http://localhost:5001

# Do not change this
VITE_DO_BUCKET_NAME=litefarm

# Match to your MinIO setup
VITE_DEV_BUCKET_NAME=minio-test
VITE_DEV_ENDPOINT=http://localhost:9000
